apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = targetCompatibility = '1.7'

repositories {
  mavenCentral()
  mavenLocal()
}

dependencies {
  compile 'commons-lang:commons-lang:2.6'
  compile 'com.github.fritaly.graphml4j:graphml4j:1.0-20141101'
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.1'
}
